{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FirstDatabase": "Server = localhost; Database = PokemonSystem; Trusted_Connection = True;"
  }
}
